<!DOCTYPE html>
<html>
    <head>
        <title>The World Bank - Bangladesh</title>
    </head>
    <body>
        <table border="0" height="3px" width="100%" cellspacing="0" cellpadding="5">
            <tr>
                <td style="color:rgb(90, 89, 89)"; align="right" width="75%" ><small>NEWS</small></td>
                <td style="color:rgb(90, 89, 89)"; align="left" width="5%"><small>ENGLISH</small></td>
                <td width="20%">
                    <img src="ss.png" alt="ss" title="ss"
                </td>
            </tr>
        </table>
        <table border="0" height="5px" width="100%" cellspacing="0" cellpadding="5">
            <tr>
                <td align="right" width="23.5%">
                    <img src="logo-wb-header-en.svg" alt="Logo will be loading" title="Logo"></img>
                </td>
                <td width="7.5%">
                    <p style="color:rgb(6, 72, 138);">
                       <small><b>WHO WE ARE</b></small>
                    </p>
                </td>
                <td width="7.5%">
                    <p style="color:rgb(6, 72, 138);">
                        <small><b>WHAT WE DO</b></small>
                    </p>
                </td>
                <td width="10%">
                    <p style="color:rgb(6, 72, 138);">
                        <small><b>WHERE WE WORK</b></small>
                    </p>
                </td>
                <td width="15.5%">
                    <p style="color:rgb(6, 72, 138);">
                        <small><b>UNDERSTANDING POVERTY</b></small>
                    </p>
                </td>
                <td width="9%">
                    <p style="color:rgb(6, 72, 138);">
                        <small><b>WORK WITH US</b></small>
                    </p>
                </td>
                <td width="6.5%">
                    <table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center">
                                <p style="background-color:tomato;" ><u> COVID-19 </u></p>
                            </td>
                        </tr>
                     </table>   
                    </td>
                <td width="23.5">
                    <img src="scearch bar.png" alt="Scearch bar" title="Scearch bar"></img>
                </td>
            </tr>
        </table>
        <hr/>
        <table border="0" height="500px" width="1500px" cellspacing="0" cellpadding="5">
            <tr>
                <td width="10%"></td>
                <td width="80%">
                    <img src="pic.png" alt="Screenshot" title="screenshot" width="100%"></img>
                </td>
                <td width="10%"></td>
            </tr>
        </table>
        <table border="0" height="20px" width="100%" cellspacing="0" cellpadding="5"></table>
        <table border="0" height="500px" width="100%" cellspacing="3" cellpadding="5">
            <tr>
                <td width="10%"></td>
                <td width="26.67%">
                    <img src="1.png" alt="1" title="1" align="right" width="100%"></img>
                </td>
                <td width="26.66%">
                    <img src="2.png" alt="2" title="2" width="100%"></img>
                </td>
                <td width="26.67%">
                    <img src="3.png" alt="3" title="3" width="100%"></img>
                </td>
                <td width="10%"></td>
            </tr>
        </table>
        <table border="0" height="600px" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <img src="4.png" alt="4" title="4" width="100%"></img>
                </td>
            </tr>
        </table>
        <br/>
        <table border="0" height="170px" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <img src="5.png" width="100%"></img>
                </td>
            </tr>
        </table>
        <table border="0" height="500px" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                   <img src="6.png"  alt="6" title="6" width="100%"></img>
                </td>
            </tr>
        </table>
        <table border="0" height="500px" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                   <img src="7.png"  alt="7" title="67" width="100%"></img>
                </td>
            </tr>
        </table>
        <table border="0" height="500px" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                   <img src="8.png"  alt="8" title="8" width="100%"></img>
                </td>
            </tr>
        </table>
        <table border="0" height="500px" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                   <img src="9.png"  alt="9" title="9" width="100%"></img>
                </td>
            </tr>
        </table>
        <table border="0" height="500px" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                   <img src="10.png"  alt="10" title="10" width="100%"></img>
                </td>
            </tr>
        </table>
        <table border="0" width="100%" height="40px" cellspacing="0" cellpadding="5">
            <tr>
                <td align="right" width="22%">
                    <p>The World Bank Group</p>
                </td>
                <td width="46%">
                    <p>IBRD  IDA  IFC  MIGA  ICSID</p>
                </td>
                <td width="32%">
                    <p>© 2023 The World Bank Group, All Rights Reserved</p>
                </td>
            </tr>
        </table>
    </body>
</html>